<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Phil's Party</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border: solid 1px #8f8f9d;
        background-color: #e9e9ed;
        margin: 0em;
        padding: 0.15em 0.375em;
        border-radius: 0.25em;
        font-family: -apple-system, sans-serif;
        color: black;
        text-decoration: none;
        font-size: 13vw;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }

      .button:active {
        background-color: blue;
        color: white;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NDY1ZXZjZXVzNXFrc3QyN2YxYjZpNWFic3IgYjRhNjhmZDUwYTk5MGQ5YTY2N2U0YjZlYzg0OWUwNzJkOTQ2ZmQ0NTgxZTMyYTQ5MWM0MDU4ZjUyZDQ4OTFkN0Bn&tmsrc=b4a68fd50a990d9a667e4b6ec849e072d946fd4581e32a491c4058f52d4891d7%40group.calendar.google.com" class="button">Go to the party</a>
  </body>
</html>
